### ISSUE TITLE
When I run 'train_SEC.py', I got an error

### ISSUE THREAD

**Issue by Hukongtao** [ascust/SEC-MXNet#7]
generating cue file
cue file generated
{'VOC_TRAIN_LIST': 'train_list.txt', 'WD': 0.0005, 'EPOCH_SIZE': 1000, 'WORKSPACE': 512, 'CRF_BI_W': 10, 'BG_CUE_FILE': 'bg_cue_initsec.p', 'EPOCH_SIZE_BG': 8000, 'EPOCH_SIZE_FG': 8000, 'MAX_EPOCH': 8, 'LOG_FOLDER': 'log', 'CPU_WORKER_NUM': 8, 'CRF_BI_XY_STD': 80, 'BATCH_SIZE': 15, 'OUTPUT_FOLDER': 'outputs', 'LR_DECAY': 2000, 'LR': 0.001, 'CRF_POS_XY_STD': 3, 'CLASS_NUM': 21, 'VOCDEVKIT_PATH': '/home/hkt/Videos/VOCdevkit/VOC2012/', 'MOMENTUM': 0.9, 'CRF_BI_RGB_STD': 10, 'Q_FG': 0.996, 'FG_CUE_FILE': 'fg_cue_initsec.p', 'Q_BG': 0.999, 'CRF_POS_W': 3, 'INPUT_SIZE_SEC': 320, 'LR_FG': 0.001, 'BASE_NET': 'vgg16', 'SNAPSHOT_FOLDER': 'snapshots', 'SBD_PATH': '/home/hkt/Videos/benchmark_RELEASE/dataset/', 'BATCH_SIZE_FG': 15, 'VOC_VAL_IM_FOLDER': 'val_images', 'BATCH_SIZE_BG': 15, 'LR_BG': 0.001, 'DATASET_PATH': 'dataset', 'VOC_VAL_LIST': 'val_list.txt', 'LD_DECAY_BG': 2000, 'MEAN_RGB': [123, 117, 104], 'DOWN_SAMPLE_SEC': 8, 'VOC_TRAIN_MULTI_FILE': 'voc_multi_file.p', 'CACHE_PATH': 'cache', 'SALIENCY_TH_FG': 0.2, 'SALIENCY_TH_BG': 0.1, 'CUE_FILE_INITSEC': 'sec_cue.p', 'VOC_TRAIN_IM_FOLDER': 'train_images', 'VOC_VAL_MASK_FOLDER': 'val_masks', 'LR_DECAY_FG': 2000}
start training model SEC_vgg16
Traceback (most recent call last):
  File "/home/hkt/PycharmProjects/SEC-MXNet-master/train_SEC.py", line 58, in <module>
    seg_net = net_symbol.create_training(class_num=conf.CLASS_NUM, outputsize=output_size, workspace=conf.WORKSPACE)
  File "/home/hkt/PycharmProjects/SEC-MXNet-master/cores/symbols/SEC_vgg16.py", line 75, in create_training
    bi_w=10, maxiter=10, scale_factor=12.0, min_prob=0.0001)
  File "<string>", line 52, in Custom
  File "/home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/_ctypes/symbol.py", line 125, in _symbol_creator
    ctypes.byref(sym_handle)))
  File "/home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/base.py", line 251, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [13:15:07] src/operator/custom/custom.cc:104: Check failed: CustomOperator::Get()->Find(params.op_type) != nullptr Cannot find custom operator crf_layer

Stack trace returned 10 entries:
[bt] (0) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x39008a) [0x7fcf0796608a]
[bt] (1) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x3906c1) [0x7fcf079666c1]
[bt] (2) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x56d564) [0x7fcf07b43564]
[bt] (3) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x71811fa) [0x7fcf0e7571fa]
[bt] (4) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/site-packages/mxnet/libmxnet.so(MXSymbolCreateAtomicSymbol+0x6dc) [0x7fcf0a098e1c]
[bt] (5) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fcf2fbcdec0]
[bt] (6) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fcf2fbcd87d]
[bt] (7) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x4de) [0x7fcf2fde48de]
[bt] (8) /home/hkt/anaconda3/envs/paddlepaddle/lib/python2.7/lib-dynload/_ctypes.so(+0x9b31) [0x7fcf2fddab31]
[bt] (9) /home/hkt/anaconda3/envs/paddlepaddle/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fcf3bccd973]

Process finished with exit code 1

**Comment by Hukongtao** [comment]
src/operator/custom/custom.cc:104: Check failed: CustomOperator::Get()->Find(params.op_type) != nullptr Cannot find custom operator crf_layer

**Comment by ascust** [comment]
Have u followed the instruction? Have u trained the foreground cue and background cue first?
